<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/09 20:20:43.000.465,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/10 15:52:33.000.492,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/10 15:52:37.000.925,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/04/10 15:57:16.000.633,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/04/10 16:03:21.000.077,C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Prova\Fontes\uCategoria.pas</Transaction>
    <Transaction>2022/04/10 16:03:33.000.354,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/04/10 16:05:00.000.389,C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Prova\Fontes\uConexaoBD.pas</Transaction>
    <Transaction>2022/04/10 16:05:00.000.389,C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Prova\Fontes\uConexaoBD.dfm</Transaction>
    <Transaction>2022/04/10 16:44:21.000.829,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/04/10 16:44:28.000.406,C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Prova\Fontes\uFuncoes.pas</Transaction>
    <Transaction>2022/04/10 17:09:03.000.029,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/04/10 17:09:08.000.803,C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Prova\Fontes\uConexao.pas</Transaction>
    <Transaction>2022/04/10 17:39:22.000.896,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/04/10 17:54:46.000.614,C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Prova\Fontes\uMensagens.pas</Transaction>
    <Transaction>2022/04/10 17:54:46.000.614,C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Prova\Fontes\uMensagens.dfm</Transaction>
    <Transaction>2022/04/10 18:05:58.000.885,C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Prova\Fontes\uProdutos.dfm</Transaction>
    <Transaction>2022/04/10 18:05:58.000.885,C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Prova\Fontes\uProdutos.pas</Transaction>
    <Transaction>2022/04/10 18:06:02.000.633,C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Prova\Fontes\Prod.dproj</Transaction>
    <Transaction>2022/04/10 18:16:27.000.746,=C:\Prova\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/04/10 18:16:31.000.912,=C:\Prova\Fontes\Unit2.pas</Transaction>
    <Transaction>2022/04/10 19:04:59.000.322,C:\Prova\Fontes\Unit2.pas=C:\Prova\Fontes\uConfigurarServidor.pas</Transaction>
    <Transaction>2022/04/10 19:04:59.000.322,C:\Prova\Fontes\Unit2.dfm=C:\Prova\Fontes\uConfigurarServidor.dfm</Transaction>
    <Transaction>2022/04/10 19:10:22.000.496,=C:\Prova\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/04/10 21:57:31.000.554,=C:\Prova\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/04/10 21:58:09.000.472,C:\Prova\Fontes\uIncluir.dfm=C:\Prova\Fontes\Unit1.dfm</Transaction>
    <Transaction>2022/04/10 21:58:09.000.472,C:\Prova\Fontes\uIncluir.pas=C:\Prova\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/04/10 22:14:03.000.865,=C:\Prova\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/04/10 22:14:26.000.542,C:\Prova\Fontes\FCategoria.dfm=C:\Prova\Fontes\Unit1.dfm</Transaction>
    <Transaction>2022/04/10 22:14:26.000.542,C:\Prova\Fontes\FCategoria.pas=C:\Prova\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/04/10 22:15:36.000.817,=C:\Prova\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/04/10 22:16:09.000.995,C:\Prova\Fontes\FProduto.pas=C:\Prova\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/04/10 22:16:09.000.995,C:\Prova\Fontes\FProduto.dfm=C:\Prova\Fontes\Unit1.dfm</Transaction>
    <Transaction>2022/04/12 19:44:44.000.782,=C:\Prova\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/04/12 19:44:50.000.576,C:\Prova\Fontes\Unit1.pas=C:\Prova\Fontes\FCadCategoria.pas</Transaction>
    <Transaction>2022/04/12 19:44:50.000.576,C:\Prova\Fontes\Unit1.dfm=C:\Prova\Fontes\FCadCategoria.dfm</Transaction>
    <Transaction>2022/04/13 19:26:39.000.706,=C:\Prova\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/04/13 20:16:33.000.626,C:\Prova\Fontes\Unit1.dfm=C:\Prova\Fontes\FEditar.dfm</Transaction>
    <Transaction>2022/04/13 20:16:33.000.626,C:\Prova\Fontes\Unit1.pas=C:\Prova\Fontes\FEditar.pas</Transaction>
    <Transaction>2022/04/14 23:53:49.000.436,=C:\Prova\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/04/14 23:54:03.000.523,C:\Prova\Fontes\uFrmPesquisarCategoria.pas=C:\Prova\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/04/14 23:54:03.000.523,C:\Prova\Fontes\uFrmPesquisarCategoria.dfm=C:\Prova\Fontes\Unit1.dfm</Transaction>
    <Transaction>2022/04/15 03:29:18.000.665,D:\Prova\Fontes\uFrmCategoria.pas=D:\Prova\Fontes\FCategoria.pas</Transaction>
    <Transaction>2022/04/15 03:29:18.000.665,D:\Prova\Fontes\uFrmCategoria.dfm=D:\Prova\Fontes\FCategoria.dfm</Transaction>
    <Transaction>2022/04/15 03:29:48.000.393,D:\Prova\Fontes\uFrmEditarCategoria.dfm=D:\Prova\Fontes\FEditar.dfm</Transaction>
    <Transaction>2022/04/15 03:29:48.000.393,D:\Prova\Fontes\uFrmEditarCategoria.pas=D:\Prova\Fontes\FEditar.pas</Transaction>
    <Transaction>2022/04/15 03:29:56.000.577,D:\Prova\Fontes\uFrmCadastrarCategoria.dfm=D:\Prova\Fontes\FCadCategoria.dfm</Transaction>
    <Transaction>2022/04/15 03:29:56.000.577,D:\Prova\Fontes\uFrmCadastrarCategoria.pas=D:\Prova\Fontes\FCadCategoria.pas</Transaction>
    <Transaction>2022/04/15 03:30:05.000.816,D:\Prova\Fontes\uFrmProduto.dfm=D:\Prova\Fontes\FProduto.dfm</Transaction>
    <Transaction>2022/04/15 03:30:05.000.816,D:\Prova\Fontes\uFrmProduto.pas=D:\Prova\Fontes\FProduto.pas</Transaction>
    <Transaction>2022/04/15 03:30:14.000.270,D:\Prova\Fontes\uFrmConexaoBD.dfm=D:\Prova\Fontes\uConexaoBD.dfm</Transaction>
    <Transaction>2022/04/15 03:30:14.000.270,D:\Prova\Fontes\uFrmConexaoBD.pas=D:\Prova\Fontes\uConexaoBD.pas</Transaction>
    <Transaction>2022/04/15 03:30:20.000.368,D:\Prova\Fontes\uFrmConfigurarServidor.pas=D:\Prova\Fontes\uConfigurarServidor.pas</Transaction>
    <Transaction>2022/04/15 03:30:20.000.368,D:\Prova\Fontes\uFrmConfigurarServidor.dfm=D:\Prova\Fontes\uConfigurarServidor.dfm</Transaction>
    <Transaction>2022/04/15 03:30:52.000.803,D:\Prova\Fontes\uFrmMensagens.pas=D:\Prova\Fontes\uMensagens.pas</Transaction>
    <Transaction>2022/04/15 03:30:52.000.803,D:\Prova\Fontes\uFrmMensagens.dfm=D:\Prova\Fontes\uMensagens.dfm</Transaction>
    <Transaction>2022/04/15 03:31:07.000.635,D:\Prova\Fontes\uCadastrarProduto.dfm=D:\Prova\Fontes\uFrmProduto.dfm</Transaction>
    <Transaction>2022/04/15 03:31:07.000.635,D:\Prova\Fontes\uCadastrarProduto.pas=D:\Prova\Fontes\uFrmProduto.pas</Transaction>
    <Transaction>2022/04/15 03:31:15.000.908,D:\Prova\Fontes\uFrmProdutos.dfm=D:\Prova\Fontes\uProdutos.dfm</Transaction>
    <Transaction>2022/04/15 03:31:15.000.908,D:\Prova\Fontes\uFrmProdutos.pas=D:\Prova\Fontes\uProdutos.pas</Transaction>
    <Transaction>2022/04/15 03:35:17.000.827,D:\Prova\Fontes\uFrmCadastrarProduto.dfm=D:\Prova\Fontes\uCadastrarProduto.dfm</Transaction>
    <Transaction>2022/04/15 03:35:17.000.827,D:\Prova\Fontes\uFrmCadastrarProduto.pas=D:\Prova\Fontes\uCadastrarProduto.pas</Transaction>
    <Transaction>2022/04/15 03:48:32.000.223,D:\Prova\Fontes\uIncluir.pas=</Transaction>
    <Transaction>2022/04/15 04:07:08.000.120,=D:\Prova\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/04/15 04:07:13.000.546,D:\Prova\Fontes\Unit1.pas=D:\Prova\Fontes\uProdutos.pas</Transaction>
    <Transaction>2022/04/15 04:54:19.000.550,=D:\Prova\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/04/15 04:57:26.000.287,D:\Prova\Fontes\Unit1.dfm=D:\Prova\Fontes\uFrmPesquisarProdutos.dfm</Transaction>
    <Transaction>2022/04/15 04:57:26.000.287,D:\Prova\Fontes\Unit1.pas=D:\Prova\Fontes\uFrmPesquisarProdutos.pas</Transaction>
    <Transaction>2022/04/15 13:40:42.000.177,=D:\Prova\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/04/15 17:27:41.000.702,=D:\Prova\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/04/15 17:27:48.000.463,D:\Prova\Fontes\uFormatar.pas=D:\Prova\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/04/15 17:40:43.000.579,D:\Prova\Fontes\uFormatar.pas=</Transaction>
    <Transaction>2022/04/15 21:44:58.000.589,=D:\Prova\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/04/15 21:45:19.000.506,D:\Prova\Fontes\uFrmGetCategoria.dfm=D:\Prova\Fontes\Unit1.dfm</Transaction>
    <Transaction>2022/04/15 21:45:19.000.506,D:\Prova\Fontes\uFrmGetCategoria.pas=D:\Prova\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/04/15 22:24:26.000.554,=D:\Prova\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/04/15 22:25:09.000.603,D:\Prova\Fontes\uEditarProduto.pas=D:\Prova\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/04/15 22:25:09.000.603,D:\Prova\Fontes\uEditarProduto.dfm=D:\Prova\Fontes\Unit1.dfm</Transaction>
    <Transaction>2022/04/15 22:49:27.000.950,D:\Prova\Fontes\uFrmEditarProduto.pas=D:\Prova\Fontes\uEditarProduto.pas</Transaction>
    <Transaction>2022/04/15 22:49:27.000.950,D:\Prova\Fontes\uFrmEditarProduto.dfm=D:\Prova\Fontes\uEditarProduto.dfm</Transaction>
    <Transaction>2022/04/15 22:52:23.000.486,D:\Prova\Fontes\uEditarProduto.dfm=D:\Prova\Fontes\uFrmEditarProduto.dfm</Transaction>
    <Transaction>2022/04/15 22:52:23.000.486,D:\Prova\Fontes\uEditarProduto.pas=D:\Prova\Fontes\uFrmEditarProduto.pas</Transaction>
    <Transaction>2022/04/15 23:01:01.000.160,=D:\Prova\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/04/15 23:01:28.000.484,D:\Prova\Fontes\uFrmGetCategoriasEditar.dfm=D:\Prova\Fontes\Unit1.dfm</Transaction>
    <Transaction>2022/04/15 23:01:28.000.484,D:\Prova\Fontes\uFrmGetCategoriasEditar.pas=D:\Prova\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/04/15 23:12:42.000.104,=D:\Prova\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/04/15 23:14:22.000.340,D:\Prova\Fontes\uFrmCategoriaGrd.dfm=D:\Prova\Fontes\Unit1.dfm</Transaction>
    <Transaction>2022/04/15 23:14:22.000.340,D:\Prova\Fontes\uFrmCategoriaGrd.pas=D:\Prova\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/04/15 23:33:32.000.857,=D:\Prova\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/04/15 23:35:35.000.850,D:\Prova\Fontes\uFrmPesquisa.dfm=D:\Prova\Fontes\Unit1.dfm</Transaction>
    <Transaction>2022/04/15 23:35:35.000.850,D:\Prova\Fontes\uFrmPesquisa.pas=D:\Prova\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/04/15 23:38:34.000.420,=D:\Prova\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/04/15 23:39:53.000.510,D:\Prova\Fontes\uFrmPesquisarCategoriaProduto.pas=D:\Prova\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/04/15 23:39:53.000.510,D:\Prova\Fontes\uFrmPesquisarCategoriaProduto.dfm=D:\Prova\Fontes\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uCategoria.pas"/>
    <File Path="uConexao.pas"/>
    <File Path="uEditarProduto.pas"/>
    <File Path="uEditarProduto.dfm"/>
    <File Path="uFrmCadastrarCategoria.pas"/>
    <File Path="uFrmCadastrarCategoria.dfm"/>
    <File Path="uFrmCadastrarProduto.pas"/>
    <File Path="uFrmCadastrarProduto.dfm"/>
    <File Path="uFrmCategoria.pas"/>
    <File Path="uFrmCategoria.dfm"/>
    <File Path="uFrmCategoriaGrd.pas"/>
    <File Path="uFrmCategoriaGrd.dfm"/>
    <File Path="uFrmConexaoBD.pas"/>
    <File Path="uFrmConexaoBD.dfm"/>
    <File Path="uFrmConfigurarServidor.pas"/>
    <File Path="uFrmConfigurarServidor.dfm"/>
    <File Path="uFrmEditarCategoria.pas"/>
    <File Path="uFrmEditarCategoria.dfm"/>
    <File Path="uFrmGetCategoria.pas"/>
    <File Path="uFrmGetCategoria.dfm"/>
    <File Path="uFrmGetCategoriasEditar.pas"/>
    <File Path="uFrmGetCategoriasEditar.dfm"/>
    <File Path="uFrmMensagens.pas"/>
    <File Path="uFrmMensagens.dfm"/>
    <File Path="uFrmPesquisarCategoria.pas"/>
    <File Path="uFrmPesquisarCategoria.dfm"/>
    <File Path="uFrmPesquisarProdutos.pas"/>
    <File Path="uFrmPesquisarProdutos.dfm"/>
    <File Path="uFrmProdutos.pas"/>
    <File Path="uFrmProdutos.dfm"/>
    <File Path="uFuncoes.pas"/>
    <File Path="uProdutos.pas"/>
    <File Path="uFrmPesquisa.pas"/>
    <File Path="uFrmPesquisa.dfm"/>
    <File Path="uFrmPesquisarCategoriaProduto.pas"/>
    <File Path="uFrmPesquisarCategoriaProduto.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
